# Puerto en el que corre React
PORT=5000

# URL de tu backend en XAMPP (ajusta si usás otro puerto en Apache)
REACT_APP_API_URL=http://localhost/artdent/backend/public

REACT_APP_ENABLE_OFFLINE_LOGIN=true
